# ttsp

./: README.md  build.gradle  kobehjk.jks  settings.gradle
MaterialDesign/: build.gradle
VitamioLibrary5.0/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kobehjk/org/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kobehjk/net/api/: ApiClient.java  Constants.java  HeaderMap.java  ParamsMap.java
app/src/main/java/org/kobehjk/net/app/: App.java  AppConstants.java  AppUtils.java
app/src/main/java/org/kobehjk/net/entity/: CategoryEntity.java  CommentEntity.java  ErrorEntity.java  FollowEntity.java  MediaEntity.java  OauthUserEntity.java  SimpleMediaEntity.java  SimpleUserEntity.java  UserEntity.java  VideoItemEntity.java
app/src/main/java/org/kobehjk/net/model/: CategoryModel.java  EditUserInfoModel.java  FollowersModel.java  FriendshipsModel.java  HomeMediasModel.java  LoginModel.java  PlayVideoModel.java  RepostsModel.java  ResetPasswordModel.java  SignUpModel.java  UserMediasModel.java
app/src/main/java/org/kobehjk/net/presenter/: CategoryPresenter.java  EditUserInfoPresenter.java  FollowersPresenter.java  FriendshipsPresenter.java  HomeMediasPresenter.java  LoginPresenter.java  PlayVideoPresenter.java  RepostsMediasPresenter.java  ResetPasswordPresenter.java  SignUpPresenter.java  UserMediasPresenter.java
app/src/main/java/org/kobehjk/net/presenter/impl/: CategoryPresenterImpl.java  EditUserInfoPresenterImpl.java  FollowersPresenterImpl.java  FriendshipsPresenterImpl.java  HomeMediasPresenterImpl.java  LoginPresenterImpl.java  PlayVideoPresenterImpl.java  RepostsMediasPresenterImpl.java  ResetPasswordPresenterImpl.java  SignUpPresenterImpl.java  UserMediasPresenterImpl.java
app/src/main/java/org/kobehjk/net/support/recyclerview/: MGridLayoutManager.java  OnRecycleViewScrollListener.java  TopScrollListener.java
app/src/main/java/org/kobehjk/net/ui/activity/: BaseCompatActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainNavigationHeader.java  ResetPasswordActivity.java  SignUpActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  UserInfoHeader.java  VideoPlayActivity.java  VideoPlayHeader.java  WebViewActivity.java
app/src/main/java/org/kobehjk/net/ui/adapter/: CommentsAdapter.java  CommonTabAdapter.java  FollowsAdapter.java  FragmentAdapter.java  FriendshipsAdapter.java  MediasAdapter.java
app/src/main/java/org/kobehjk/net/ui/fragmet/: BaseFragment.java  BasePreferenceFragment.java  FollowersFragment.java  FriendshipsFragment.java  HomeMediasFragment.java  LoadMoreRecyclerFragemnt.java  MediasFragment.java  RefreshAndLoadFragment.java  RepostsMediasFragment.java  UserInfoEditFragment.java  UserMediasFragment.java
app/src/main/java/org/kobehjk/net/ui/widget/: MProgressDialog.java  RadioGroupPreference.java  ShadowImageView.java  TextWatcher.java  VideoControllerView.java
app/src/main/java/org/kobehjk/net/ui/widget/comment/: CommentTextView.java  NameClickableSpan.java  NameTouchMovementMethod.java
app/src/main/java/org/kobehjk/net/ui/widget/refresh/: BaseLoadMoreRecyclerAdapter.java
app/src/main/java/org/kobehjk/net/utils/: DateUtils.java  DrawableUtils.java  GlideUtils.java  UiHelper.java  Utils.java
app/src/main/java/org/kobehjk/net/view/: CategoryView.java  EditUserInfoView.java  FollowersView.java  FriendshipsView.java  HomeMediasView.java  LoginView.java  MediasView.java  PlayVideoView.java  ResetPasswordView.java  SignUpView.java
app/src/main/res/layout/: activity_launch.xml  activity_video_play.xml  app_bar_main.xml  item_view_load_more.xml  view_comment_list_item.xml  view_follows_item.xml  view_friendships_item.xml  view_user_info_header.xml  view_video_controller.xml  view_video_list_item.xml  view_video_play_header_view.xml
app/src/main/res/menu/: toolbar_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_user_info_edit.xml
app/src/test/java/kobehjk/org/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/androidTest/java/kobehjk/org/vitamio/: ApplicationTest.java
vitamio/src/test/java/kobehjk/org/vitamio/: ExampleUnitTest.java
